<!DOCTYPE HTML5>
<html5>
    <head>
        <style>

            *{
                margin: 0px;
            }
            body{
                
                font-family: 'Raleway', sans-serif;
                background-color: rgb(235, 244, 250)
                
            }

            #main{
                position: relative;
                top: 60px;
            }

            #header{
                font-family: 'Montserrat', sans-serif;
                color: #fff;
                width: 100%;
                height: 50px;
                background-color: rgb(72, 89, 136);
                position: fixed;
                z-index: 1;
                
            }

            #header ul li{
                display: inline-block;
                margin-top: 16px;
                margin-left: 60px; 
            }

            a{
                text-decoration: none;
                color: #fff;
            }

            .kolom-kiri{
                width: 30%;
                height: 300px;
                margin-left:3%;
                margin-right:2%;
                margin-top:10px;
                float: left;
                
                
                
            }

            .kolom-kanan{
                width: 60%;
                height: 150px;
                
                margin-right:3%;
                margin-top:10px;
                float: left;
                height: 300px;
                
                color: black;
                line-height: 22px;
                word-spacing: 2px;
                
            }

            .tengah{
                margin-left: 400px;
                

            }

            

            img{
                position: relative;
                
                
                
            }

            .yellow{
                background-color: rgba(253, 250, 38, 0.863)

            }

            iframe{
                
            }


            
             
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200|Raleway:200" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <ul>
                <li><a href="#about"> About Me </a></li>
                <li><a href="#portfolio"> Portfolio </a</li>
                <li><a href="#contact"> Contact </a</li>
                <li><a href="#blog"> Blog </a</li>
            </ul>
        </div>
        <div id="main">
    
            <div class="kolom-kiri">
                <img src="https://static01.nyt.com/images/2015/09/06/arts/stevejobs-ab/stevejobs-ab-thumbLarge.jpg" alt="dany" width="240px" height="200px">
            </div>
            <div class="kolom-kanan">
                Nama saya Dany Ismail,usia saya 32 tahun. <br>
                Saat ini saya sedang belajar di hacktiv8 untuk menjadi fullstack developer.
                Saat ini saya masih menjalani phase0 dimana kita belajar mengenal html,css,dan membuat web.
                Dilanjutkan lagi bagaimana cara menggunakan sebuah platform canggih GitHub yang biasa digunakan oleh para developer untuk membangun 
                sebuah aplikasi.
                Silahkan kunjungi blog saya untuk melihat apa saja sih materi2 nya.
            <br>
            <span class="yellow">Portfolio</span><br>
            <strong>https://danyismail.github.io/</strong>
                
                
            </div>

            <div class="kolom-kiri">
                <form class="">
                    <table>
                        <tr align="center">
                            <td class="yellow" colspan="2"><b>contact me</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" size="30"></td>
                        </tr>
                        <tr>
                            <td>Sex</td>
                            <td>
                            <input type="radio" name="pilih" ckecked>Male
                            <input type="radio" name="pilih">Female<br>
                            </td>
                        </tr>
                            
                            <tr>
                             <td>Nationality</td>
                             <td>
                              <select size="1">
                              <option>Indonesian
                              <option>Other
                              </select>
                             </td>
                            </tr>
                            <tr>
                             <td>Message</td>
                             <td>
                              <textarea rows="3" cols="25"></textarea>
                             </td>
                            </tr>
                            <tr align="center">
                             <td colspan="2">
                             <input type="submit" value="Ok">
                             <input type="reset" value="Reset">
                             </td>
                            </tr>
                            </table>
                </form>
            </div>

        

            <div class="kolom-kanan">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15862.453505381494!2d106.79339875533687!3d-6.314412016167769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ee22f9375ddb%3A0xd28ea81f652b7128!2sJl.+H.+Kamang%2C+Pd.+Labu%2C+Cilandak%2C+Kota+Jakarta+Selatan%2C+Daerah+Khusus+Ibukota+Jakarta+12450!5e0!3m2!1sid!2sid!4v1532846002485" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="kolom-kiri">

            </div>

            <div class="kolom-kanan">

            </div>

            
                
        


        </div>

        
        
        
        
    </body>
</html>