<!DOCTYPE HTML>
<html>
    <head>
        <title>My Web</title>
        <link rel="stylesheet" href="assets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <style>
            *{
            margin: 0px;
            }

            #header{
                width: 100%;
                height: 60px;
                background-color: black;
                font-family: 'Montserrat', sans-serif;
               
                
            }

            .menu{
                display: inline-block;
                margin-top: 20px;
                margin-left:249px;
                position: relative;
            }

            a{
                color: bisque;
                text-decoration: none;
            }

            a:hover{
                color: white;
            }

            #about{
                width: 100%;
                height: 300px;
                background-color: aquamarine;
            }

            #gap{
                width: 100%;
                height: 5px;
                background-color: bisque;
            }

            p{
                padding: 40px;
                font-family: 'Montserrat', sans-serif;
            }

            .img{
                
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <ul>   
                <li class="menu"><a class="" href=""> About Me</a></li>
                <li class="menu"><a class="" href=""> Portfolio</a></li>
                <li class="menu"><a class="" href=""> Contact</a></li>
             </ul>        
        </div>

        <div id="gap">

        </div>

        <div id="about">
            <p>Hi,..perkenalkan nama saya Dany Ismail.<br> ini saya sedang belajar di Hacktiv8 batch 23.
                Di  Hacktiv8  kita akan belajar bagaimana menjadi seorang full stack developer.
                Percayalah, dengan usaha dan doa maka impianmu akan terwujud.
            </p>
        </div>
    </body>
</html>